using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FFRK_LabMem.Services
{
    public static class TranslationLookups
    {
        // List of painting names in Japanese and their translations
        public static readonly Dictionary<String, String> PaintingStrings = new Dictionary<String, String>()
        {
            { "戦いの絵画", "Combatant Painting" },
            { "探索の絵画", "Exploration Painting" },
            { "癒しの絵画", "Restoration Painting" },
            { "躍進の絵画", "Onslaught Painting" },
            { "宝物庫の絵画", "Treasure Painting" },
            { "転送の絵画", "Portal Painting" },
            { "堅牢の絵画", "Master Painting" }
        };

        // List of enemy names in Japanese and their translations
        public static readonly Dictionary<String, String> Enemies = new Dictionary<String, String>()
        {
            { "【迷宮】アダマンケリス", "Adamanchelid" },
            { "【迷宮】アダマンタイマイ", "Adamantoise" },
            { "【迷宮】アデル", "Adel" },
            { "【迷宮】アドラメレク", "Adrammelech" },
            { "【迷宮】A・グリフォン", "A Griffon" },
            { "【迷宮】アーリマン", "Ahriman" },
            { "【迷宮】アーリマン＆ケルベロス", "Ahriman & Cerberus" },
            { "【迷宮】アレキサンダー", "Alexander" },
            { "【迷宮】アモン", "Amon" },
            { "【迷宮】アンジールペナンス",  "Angeal Penance" },
            { "【迷宮】アントリオン", "Antlion" },
            { "【迷宮】アルケニー", "Arachne" },
            { "【迷宮】アトモス", "Atomos" },
            { "【迷宮】バハムート", "Bahamut" },
            { "【迷宮】バンダースナッチ", "Bandersnatch" },
            { "【迷宮】バラライ", "Baralai" },
            { "【迷宮】バルバリシア", "Barbariccia" },
            { "【迷宮】バルク＆ナイト＆弓使い＆黒魔道士", "Barich, Knight, Archer & Black Mage" },
            { "【迷宮】バルトアンデルス", "Barthandelus" },
            { "【迷宮】ベヒーモス", "Behemoth" },
            { "【迷宮】ビッグホーン", "Big Horn" },
            { "【迷宮】ブラックプリン", "Black Flan" },
            { "【迷宮】黒のワルツ2号", "Black Waltz 2" },
            { "【迷宮】ビブロス", "Byblos" },
            { "【迷宮】ブリュンヒルデ", "Brynhildr" },
            { "【迷宮】カロフィステリ", "Calofisteri" },
            { "【迷宮】カーバンクル", "Carbuncle" },
            { "【迷宮】キャプテン＆サージェント", "Captain & Sergeant" },
            { "【迷宮】カタストロフィー", "Catastrophe" },
            { "【迷宮】ケルべロス", "Cerberus" },
            { "【迷宮】カオス", "Chaos" },
            { "【迷宮】ダークドラゴン", "Dark Dragon" },
            { "【迷宮】ヘレティック・イフリート", "Dark Ifrit" },
            { "【迷宮】ヘレティック・ヴァルファーレ", "Dark Valefor" },
            { "【迷宮】デスクロー", "Deathclaw" },
            { "【迷宮】デスマシーン", "Death Machine" },
            { "【迷宮】デモンズゲイト", "Demons Gate" },
            { "【迷宮】ディアボロス", "Diablos" },
            { "【迷宮】バクライリュウ", "Diepvern" },
            { "【迷宮】ドレッドノート", "Dreadnought" },
            { "【迷宮】ダイスダーグ", "Dycedarg" },
            { "【迷宮】エキドナ", "Echidna" },
            { "【迷宮】エルヴィオレ", "Elvoret" },
            { "【迷宮】エンキ＆エンリル", "Enki & Enlil" },
            { "【迷宮】エンキドゥ", "Enkidu" },
            { "【迷宮】エクスデス", "Exdeath" },
            { "【迷宮】エクスペリメント", "Experiment" },
            { "【迷宮】マルドゥーク", "Faeryl" },
            { "【迷宮】ブッシュファイア", "Firemane" },
            { "【迷宮】フリオニール", "Firion" },
            { "【迷宮】ヴォルマルフ＆ローファル＆クレティアン", "Folmarv, Loffrey, & Cletienne" },
            { "【迷宮】ガルガンチュア", "Gargantua" },
            { "【迷宮】戦闘爆撃騎カルラ", "Garuda Interceptor" },
            { "【迷宮】ジェネラル", "General" },
            { "【迷宮】ギザマルーク", "Gizamaluke" },
            { "【迷宮】グリーンドラゴン", "Green Dragon" },
            { "【迷宮】剣聖ギルガメッシュ", "Gilgamesh" },
            { "【迷宮】ゴドー", "Godo" },
            { "【迷宮】イエロードラゴン", "Gold Dragon" },
            { "【迷宮】ゴールドル", "Goldor" },
            { "【迷宮】ガードスコーピオン", "Guard Scorpion" },
            { "【迷宮】ハリカルナッソス", "Halicarnassus" },
            { "【迷宮】ハシュマリム", "Hashmal" },
            { "【迷宮】ヘルハウス", "Hell House" },
            { "【迷宮】イフリート＆シヴァ", "Ifrit & Shiva" },
            { "【迷宮】皇国兵x3", "Imperial Soldier" },
            { "【迷宮】鉄巨人", "Iron Giant" },
            { "【迷宮】キングベヒーモス", "King Behemoth" },
            { "【迷宮】クラーケン", "Kraken" },
            { "【迷宮】クラーケン＆【迷宮】シャーク", "Kraken & Shark" },
            { "【迷宮】クーンキリフ", "Kukulkan" },
            { "【迷宮】ランドタートル", "Land Turtle" },
            { "【迷宮】ラニ＆焔色の髪の男", "Lani & Scarlet Hair" },
            { "【迷宮】キティタイガー", "Lesser TIger" },
            { "【迷宮】リバイアサン", "Leviathan" },
            { "【迷宮】リッチ&【迷宮】バンパイア", "Lich & Vampire" },
            { "【迷宮】ルナザウルス", "Lunasaur" },
            { "【迷宮】マディン", "Maduin" },
            { "【迷宮】マジックポット", "Magic Pot" },
            { "【迷宮】マギサ＆フォルツァ", "Magissa & Forza" },
            { "【迷宮】魔導アーマー", "Magitek Armor" },
            { "【迷宮】マリリス", "Marilith" },
            { "【迷宮】メルティジェミニ", "Meltigemini" },
            { "【迷宮】機動兵器8型BIS", "Mobile Type 8" },
            { "【迷宮】モーターボール", "Motor Ball" },
            { "【迷宮】ミスリルゴーレム", "Mythril Golem" },
            { "【迷宮】ナーガ", "Naga" },
            { "【迷宮】ネオチュー", "Neochu" },
            { "【迷宮】ネオガルラ", "Neo Garula" },
            { "【迷宮】ニーズヘッグ", "Nidhogg" },
            { "【迷宮】ニンジャ", "Ninja" },
            { "【迷宮】にんじゃ＆ようじんぼう", "Ninja & Yojimbo" },
            { "【迷宮】神竜", "Nova Dragon" },
            { "【迷宮】ナンバー128", "Number 128" },
            { "【迷宮】オーディン", "Odin" },
            { "【迷宮】タイダリアサン", "Ogopogo" },
            { "【迷宮】パンデモニウム", "Pandaemonium" },
            { "【迷宮】プラントブレイン", "Plant Brain" },
            { "【迷宮】プロパゲーター", "Propagator" },
            { "【迷宮】ケツァルコアトル", "Quetzalcoatl" },
            { "【迷宮】ライディーン", "Raiden" },
            { "【迷宮】ラルヴァイマーゴ", "Ralvuimago" },
            { "【迷宮】ラムザ", "Ramza" },
            { "【迷宮】レイヴス", "Ravus" },
            { "【迷宮】赤竜", "Red Dragon" },
            { "【迷宮】ウルフラマイター＆【迷宮】カトブレパス", "Red Giant & Catoblepas" },
            { "【迷宮】レノ", "Reno" },
            { "【迷宮】ラウンドウォーム", "Roundworm" },
            { "【迷宮】完熟大王", "Royal Ripeness" },
            { "【迷宮】ルード", "Rude" },
            { "【迷宮】ルーファウス", "Rufus" },
            { "【迷宮】セクレト&【迷宮】ミノタウロス", "Sacred & Minotaur" },
            { "【迷宮】銀竜", "Silver Dragon" },
            { "【迷宮】スカルドラゴン", "Skull Dragon" },
            { "【迷宮】シャーリート", "Slyt" },
            { "【迷宮】ザ・ソウルケージ", "Soulcage" },
            { "【迷宮】ソル カノン＆ランチャー", "Soul Cannon" },
            { "【迷宮】魔天のガーディアン", "Spectral Keeper" },
            { "【迷宮】ストームドラゴン", "Storm Dragon" },
            { "【迷宮】番外者アッカド", "Supersoldier Akkad" },
            { "【迷宮】タナトス", "Thanatos" },
            { "【迷宮】ティアマット", "Tiamat" },
            { "【迷宮】ティターン", "Titan" },
            { "【迷宮】ドルメン＆アリニュメン", "Trauma & Droma" },
            { "【迷宮】ツインタニア", "Twintania" },
            { "【迷宮】2ヘッドドラゴン", "Two-Headed Dragon" },
            { "【迷宮】タイラント", "Tyrant" },
            { "【迷宮】判別不能", "Unidentified MA" },
            { "【迷宮】アルテマウェポン", "Ultima Weapon" },
            { "【迷宮】ヴァジュラ", "Vajra" },
            { "【迷宮】バンパイア", "Vampire" },
            { "【迷宮】ウェンディゴ", "Wendigo" },
            { "【迷宮】ヨクリュウ", "Wingvern" },
            { "【迷宮】雪男", "Yeti" },
            { "【迷宮】ようじんぼう＆ダイゴロウ", "Yojimbo & Daigoro" },
            { "【迷宮】ザグナル", "Zaghnol" },
            { "【迷宮】ゼムス", "Zemus" },
            { "【迷宮】ゾンビボーゲン", "Zombie Borghen" },
            { "【迷宮】ゾーン＆ソーン", "Zorn & Thorn" }
        };

        // Lists enemies who have multiple copies in battles
        public static readonly Dictionary<String, String> EnemyNumber = new Dictionary<String, String>()
        {
            { "Arachne", "×2" },
            { "Bandersnatch", "×2" },
            { "Big Horn", "×4" },
            { "Black Flan", "×2" },
            { "Captain & Sergeant", "×2" },
            { "Dreadnought", "×2" },
            { "Green Dragon", "×2" },
            { "Imperial Soldier", "×3" },
            { "Kraken & Shark", "×2" },
            { "Kukulkan", "×3" },
            { "Lunasaur", "×2" },
            { "Magitek Armor", "×2" },
            { "Neochu", "×2" },
            { "Neo Garula", "×2" },
            { "Propagator", "×2" }
        };

        public static readonly Dictionary<String, String> Items = new Dictionary<string, string>()
        {
            { "アダマンタイト【極大】", "Major Adamantite" },
            { "ギル", "Gil" },
            { "アルカナ【大】", "Greater Arcana" },
            { "グロウエッグ(極大)", "Major Growth Egg" },
            { "レテのしずく", "Lethe Tear" },
            { "魔法の鍵", "Magic Key" },
            { "記憶のしおり", "Record Marker" },
            { "七色の結晶", "Rainbow Shard" },
            { "叡智のロゼッタ石", "Rosette Stone of Wisdom" },
            { "ヒヒイロカネ【極大】", "Giant Scaletite" },
            { "テレポストーン", "Teleport Stone" },
            { "秘宝の地図", "Treasure Map" },
        };

        public static readonly Dictionary<String, String> Characters = new Dictionary<string, string>()
        {
            { "光の戦士", "Warrior of Light" },
            { "エコー", "Echo" },
            { "セーラ", "Sarah" },
            { "ウォル", "Wol" },
            { "ガーランド", "Garland" },
            { "スーパーモンク", "Master" },
            { "マトーヤ", "Matoya" },
            { "メイア", "Meia" },
            { "シーフ(I)", "Thief (I)" },
            { "ヨーゼフ", "Josef" },
            { "ゴードン", "Gordon" },
            { "フリオニール", "Firion" },
            { "リチャード", "Ricard" },
            { "レオンハルト", "Leon" },
            { "マリア", "Maria" },
            { "レイラ", "Leila" },
            { "ミンウ", "Minwu" },
            { "ガイ", "Guy" },
            { "皇帝", "Emperor" },
            { "スコット", "Scott" },
            { "ヒルダ", "Hilda" },
            { "ルーネス", "Luneth" },
            { "アルクゥ", "Arc" },
            { "レフィア", "Refia" },
            { "イングズ", "Ingus" },
            { "デッシュ", "Desch" },
            { "オニオンナイト", "Onion Knight" },
            { "暗闇の雲", "Cloud of Darkness" },
            { "エリア", "Aria" },
            { "カイン", "Kain" },
            { "セシル(暗黒騎士)", "Cecil (Dark Knight)" },
            { "リディア", "Rydia" },
            { "セシル(パラディン)", "Cecil (Paladin)" },
            { "テラ", "Tellah" },
            { "ゴルベーザ", "Golbez" },
            { "ギルバート", "Edward" },
            { "フースーヤ", "Fusoya" },
            { "ローザ", "Rosa" },
            { "エッジ", "Edge" },
            { "パロム", "Palom" },
            { "ポロム", "Porom" },
            { "ヤン", "Yang" },
            { "シド(IV)", "Cid (IV)" },
            { "セオドア", "Ceodore" },
            { "ルビカンテ", "Rubicante" },
            { "アーシュラ", "Ursula" },
            { "バルバリシア", "Barbariccia" },
            { "レナ", "Lenna" },
            { "ガラフ", "Galuf" },
            { "ギルガメッシュ", "Gilgamesh" },
            { "バッツ", "Bartz" },
            { "ファリス", "Faris" },
            { "クルル", "Krile" },
            { "エクスデス", "Exdeath" },
            { "ドルガン", "Dorgann" },
            { "ものまねしゴゴ", "Gogo (V)" },
            { "ケルガー", "Kelger" },
            { "ゼザ", "Xezat" },
            { "ティナ", "Terra" },
            { "ストラゴス", "Strago" },
            { "セリス", "Celes" },
            { "セッツァー", "Setzer" },
            { "ロック", "Locke" },
            { "モグ", "Mog" },
            { "エドガー", "Edgar" },
            { "マッシュ", "Sabin" },
            { "シャドウ", "Shadow" },
            { "カイエン", "Cyan" },
            { "ガウ", "Gau" },
            { "ケフカ", "Kefka" },
            { "リルム", "Relm" },
            { "レオ将軍", "Leo" },
            { "ゴゴ", "Gogo (VI)" },
            { "ウーマロ", "Umaro" },
            { "オルトロス", "Ultros" },
            { "クラウド", "Cloud" },
            { "エアリス", "Aerith" },
            { "ティファ", "Tifa" },
            { "セフィロス", "Sephiroth" },
            { "レッドXIII", "Red XIII" },
            { "ザックス", "Zack" },
            { "バレット", "Barret" },
            { "シド(VII)", "Cid (VII)" },
            { "レノ", "Reno" },
            { "ユフィ", "Yuffie" },
            { "ヴィンセント", "Vincent" },
            { "ケット・シー", "Cait Sith" },
            { "アンジール", "Angeal" },
            { "ルーファウス", "Rufus" },
            { "シェルク", "Shelke" },
            { "ルード", "Rude" },
            { "イリーナ", "Elena" },
            { "ジェネシス", "Genesis" },
            { "リノア", "Rinoa" },
            { "アーヴァイン", "Irvine" },
            { "スコール", "Squall" },
            { "セルフィ", "Selphie" },
            { "キスティス", "Quistis" },
            { "ゼル", "Zell" },
            { "サイファー", "Seifer" },
            { "ラグナ", "Laguna" },
            { "イデア", "Edea" },
            { "雷神", "Raijin" },
            { "風神", "Fujin" },
            { "キロス", "Kiros" },
            { "ウォード", "Ward" },
            { "アルティミシア", "Ultimecia" },
            { "ビビ", "Vivi" },
            { "ガーネット", "Garnet" },
            { "スタイナー", "Steiner" },
            { "エーコ", "Eiko" },
            { "サラマンダー", "Amarant" },
            { "ジタン", "Zidane" },
            { "クイナ", "Quina" },
            { "ベアトリクス", "Beatrix" },
            { "フライヤ", "Freya" },
            { "クジャ", "Kuja" },
            { "マーカス", "Marcus" },
            { "ティーダ", "Tidus" },
            { "ワッカ", "Wakka" },
            { "キマリ", "Kimahri" },
            { "ユウナ", "Yuna" },
            { "アーロン", "Auron" },
            { "ルールー", "Lulu" },
            { "リュック", "Rikku" },
            { "ジェクト", "Jecht" },
            { "ブラスカ", "Braska" },
            { "パイン", "Paine" },
            { "シーモア", "Seymour" },
            { "シャントット", "Shantotto" },
            { "アヤメ", "Ayame" },
            { "クリルラ", "Curilla" },
            { "プリッシュ", "Prishe" },
            { "ライオン", "Lion" },
            { "アフマウ", "Aphmau" },
            { "ザイド", "Zeid" },
            { "リリゼット", "Lilisette" },
            { "ナジャ", "Naja" },
            { "アシェラ", "Arciela" },
            { "フラン", "Fran" },
            { "バルフレア", "Balthier" },
            { "ヴァン", "Vaan" },
            { "アーシェ", "Ashe" },
            { "パンネロ", "Penelo" },
            { "バッシュ", "Basch" },
            { "ガブラス", "Gabranth" },
            { "ラーサー", "Larsa" },
            { "ヴェイン", "Vayne" },
            { "レックス", "Reks" },
            { "スノウ", "Snow" },
            { "ヴァニラ", "Vanille" },
            { "ライトニング", "Lightning" },
            { "サッズ", "Sazh" },
            { "ホープ", "Hope" },
            { "ファング", "Fang" },
            { "セラ", "Serah" },
            { "レインズ", "Cid Raines" },
            { "ノエル", "Noel" },
            { "ナバート", "Nabaat" },
            { "ヤ・シュトラ", "Y'shtola" },
            { "サンクレッド", "Thancred" },
            { "イダ", "Yda" },
            { "パパリモ", "Papaylmo" },
            { "アルフィノ", "Alphinaud" },
            { "ミンフィリア", "Minfilia" },
            { "シド(XIV)", "Cid (XIV)" },
            { "イゼル", "Ysayle" },
            { "オルシュファン", "Haurchefant" },
            { "エスティニアン", "Estinien" },
            { "アリゼー", "Alisaie" },
            { "ノクティス", "Noctis" },
            { "グラディオラス", "Gladiolus" },
            { "イリス", "Iris" },
            { "プロンプト", "Prompto" },
            { "アラネア", "Aranea" },
            { "イグニス", "Ignis" },
            { "コル", "Cor" },
            { "ルナフレーナ", "Lunafreya" },
            { "アーデン", "Ardyn" },
            { "レイヴス", "Ravus" },
            { "クライヴ", "Clive" },
            { "ジル", "Jill" },
            { "ジョシュア", "Joshua" },
            { "シドルファス", "Cidolfus" },
            { "トルガル", "Torgal" },
            { "ラムザ", "Ramza" },
            { "アグリアス", "Agrias" },
            { "オヴェリア", "Ovelia" },
            { "ムスタディオ", "Mustadio" },
            { "ディリータ", "Delita" },
            { "オルランドゥ", "Orlandeau" },
            { "ガフガリオン", "Gaffgarion" },
            { "ラファ", "Rapha" },
            { "マラーク", "Marach" },
            { "メリアドール", "Meliadoul" },
            { "マーシュ", "Marche" },
            { "モンブラン", "Montblanc" },
            { "アルマ", "Alma" },
            { "オーラン", "Orran" },
            { "エース", "Ace" },
            { "デュース", "Deuce" },
            { "ナイン", "Nine" },
            { "マキナ", "Machina" },
            { "レム", "Rem" },
            { "クイーン", "Queen" },
            { "キング", "King" },
            { "シンク", "Cinque" },
            { "セブン", "Seven" },
            { "サイス", "Sice" },
            { "ジャック", "Jack" },
            { "エイト", "Eight" },
            { "ケイト", "Cater" },
            { "トレイ", "Trey" },
            { "クラサメ", "Kurasame" },
            { "レェン", "Reynn" },
            { "ラァン", "Lann" },
            { "トゥモロ", "Morrow" },
            { "エモ", "Aemo" },
            { "リーグ", "Wrieg" },
            { "タマ", "Tama" },
            { "エナ・クロ", "Enna Kros" },
            { "セラフィ", "Serafie" },
            { "レイン", "Rain" },
            { "フィーナ", "Fina" },
            { "デシ", "Tyro" },
            { "ウララ", "Elarra" },
            { "ビッグス", "Biggs" },
            { "ウェッジ", "Wedge" },
            { "Dr.モグ", "Dr. Mog" },
            { "シャドウスミス", "Shadowsmith" }
        };

        public static readonly Dictionary<String, String> MoteTypes = new Dictionary<String, String>()
        {
            { "技", "Dexterity" },
            { "心", "Spirit" },
            { "体", "Vitality" },
            { "知", "Wisdom" },
            { "勇", "Bravery" }
        };

        public static readonly Dictionary<String, String> AnimaTypes = new Dictionary<String, String>()
        {
            { "Lv1", "Lv1" },
            { "Lv2", "Lv2" },
            { "Lv3", "Lv3" },
            { "EX", "EX" }
        };

        public static readonly Dictionary<String, String> Rarities = new Dictionary<String, String>()
        {
            { "3)", "3★)" },
            { "4)", "4★)" },
            { "5)", "5★)" },
            { "6)", "6★)" },
            { "7)", "7★)" }
        };

        public static readonly Dictionary<String, String> Sizes = new Dictionary<String, String>()
        {
            { "【小】", "Small " },
            { "【中】", "" },
            { "【大】", "Large " },
            { "【極大】", "Huge " }
        };

        // List of orb/crystal types in Japanese and their translations
        public static readonly Dictionary<String, String> OrbTypes = new Dictionary<String, String>()
        {
            { "炎", "Fire" },
            { "氷", "Ice" },
            { "雷", "Lightning" },
            { "水", "Water" },
            { "風", "Wind" },
            { "地", "Earth" },
            { "聖", "Holy" },
            { "闇", "Dark" },
            { "毒", "Poison" },
            { "無", "Non-Elemental" },
            { "力", "Power" },
            { "白", "White" },
            { "黒", "Black" },
            { "召喚", "Summoning" }
        };

        public static readonly Dictionary<String, String> HeroEquipment = new Dictionary<String, String>()
        {
            { "エクスカリバー【I】", "Excalibur (I)" },
            { "光の盾【I】", "Shield of Light (I)" },
            { "光の戦士のポーチ【I】", "Warrior of Light's Pouch" },
            { "リベリオン【I】", "Rebllion (I)" },
            { "ガーランドの兜【I】", "Garland's Helm (I)" },
            { "プロテスピアス【I】", "Protect Stud (I)" },
            { "古のリュート【I】", "Old Lute (I)" },
            { "光のローブ【I】", "Robe of Light (I)" },
            { "セーラの耳飾り【I】", "Sarah's Earrings (I)" },
            { "アンドラステネイル【I】", "Andraste's Nail (I)" },
            { "パラディンフォーム【I】", "Paladin Form (I)" },
            { "ルビーの腕輪【I】", "Ruby Bracelete (I)" },
            { "世界樹の杖【I】", "World Tree Wand (I)" },
            { "なでしこコス【I】", "Mogurumi (I)" },
            { "ようせいのくすり【I】", "Yoshi no Kusuri (I)" },
            { "バスターナックル【I】", "Master Knuckles (I)" },
            { "ちからだすき【I】", "Power Vest (I)" },
            { "金のリンゴ【I】", "Golden Apple (I)" },
            { "マトーヤの箒【I】", "Matoya's Broom (I)" },
            { "マトーヤのローブ【I】", "Matoya's Robe (I)" },
            { "べっこうあめ【I】", "Carobo (I)" },
            { "スヴァトヴィート【I】", "Svetovid (I)" },
            { "ヴェスナクラスナ【I】", "Vesna Krasna (I)" },
            { "天使の指輪【I】", "Angel Ring (I)" },
            { "ラストダガー【I】", "Lust Dagger (I)" },
            { "黒頭巾【I】", "Black Cowl (I)" },
            { "シャドウマスク【I】", "Shadow Mask (I)" },
            { "レッドソード【II】", "Crimson Sword (II)" },
            { "フリオニールのバンダナ【II】", "Firion's Bandana (II)" },
            { "フリオニールのピアス【II】", "Firion's Earring (II)" },
            { "マリアの弓【II】", "Maria's Bow (II)" },
            { "マリアモデル【II】", "Maria's Guise (II)" },
            { "マリアのスカーフ【II】", "Maria's Scarf (II)" },
            { "ギガントアクス【II】", "Gigant Axe (II)" },
            { "ガイの兜【II】", "Guy's Helm (II)" },
            { "たいようのほのお【II】", "Sunfire (II)" },
            { "ロンギヌス【II】", "Longinus (II)" },
            { "レオンハルトモデル【II】", "Leon's Guise (II)" },
            { "エルメスのくつ【II】", "Hermes' Shoes (II)" },
            { "光の杖【II】", "Wand of Light (II)" },
            { "ミンウの白頭巾【II】", "Minwu's Cowl (II)" },
            { "すなどけい【II】", "Hourglass (II)" },
            { "グングニル【II】", "Gungnir (II)" },
            { "ゴードンモデル【II】", "Gordon's Guise (II)" },
            { "しろいかめん【II】", "Gordon's Visor (II)" },
            { "ダンシングダガー【II】", "Dancing Dagger (II)" },
            { "レイラモデル【II】", "Leila's Guise (II)" },
            { "レイラのネックレス【II】", "Leila's Necklace (II)" },
            { "ひりゅうのやり【II】", "Wyvern Lance (II)" },
            { "ひりゅうのたて【II】", "Wyvern Shield (II)" },
            { "ペンダント【II】", "Pendant (II)" },
            { "ドラゴンクロー【II】", "Dragon Claws (II)" },
            { "ヨーゼフのマント【II】", "Josef's Cloak (II)" },
            { "ヨーゼフの耳飾り【II】", "Josef's Earring (II)" },
            { "デモンズロッド【II】", "Demon's Rod (II)" },
            { "皇帝の鎧【II】", "Imperial Shell (II)" },
            { "皇帝の指輪【II】", "Emperor's Ring (II)" },
            { "ラミアの竪琴【II】", "Lamia's Harp (II)" },
            { "ヒルダのマント【II】", "Hilda's Cloak (II)" },
            { "ヒルダのグラス【II】", "Hilda's Glass (II)" },
            { "ワイルドローズ【II】", "Wild Rose (II)" },
            { "スコットモデル【II】", "Scott's Guise (II)" },
            { "スコットのブレスレット【II】", "Scott's Bracelet (II)" },
            { "ドラゴンランス【III】", "Dragon Lance (III)" },
            { "竜騎士のかぶと【III】", "Dragoon's Helm (III)" },
            { "ルーネスのポーチ【III】", "Luneth's Pouch (III)" },
            { "賢者の杖【III】", "Staff of the Magi (III)" },
            { "白魔道士のローブ【III】", "White Mage Robe (III)" },
            { "ネプトのめ【III】", "Nepto Eye (III)" },
            { "地獄の爪【III】", "Hell Claws (III)" },
            { "レフィアの胴着【III】", "Refia's Tunic (III)" },
            { "レフィアのピアス【III】", "Refia's Earring (III)" },
            { "セイブザクィーン【III】", "Save the Queen (III)" },
            { "ナイトのよろい【III】", "Knight Armor (III)" },
            { "イングズのペンダント【III】", "Ingus's Pendant (III)" },
            { "デッシュの剣【III】", "Desch's Sword (III)" },
            { "デッシュモデル【III】", "Desch's Guise (III)" },
            { "風来坊のピアス【III】", "Skybreaker Earrings (III)" },
            { "オニオンソード【III】", "Onion Sword (III)" },
            { "オニオンアーマー【III】", "Onion Armor (III)" },
            { "オニオンピアス【III】", "Onion Studs (III)" },
            { "妖牙の魔手【III】", "Fangbite (III)" },
            { "暗闇の雲モデル【III】", "Cloud of Darkness's Guise (III)" },
            { "暗闇の雲のアンクレット【III】", "Darkening Anklet (III)" },
            { "ロキの竪琴【III】", "Loki's Harp (III)" },
            { "エリアのワンピース【III】", "Aria's Presence (III)" },
            { "エリアのリボン【III】", "Aria's Ribbon (III)" },
            { "暗黒の剣【IV】", "Dark Sword (IV)" },
            { "デモンズヘルム【IV】", "Demon Helm (IV)" },
            { "悪魔の小手【IV】", "Demon Gloves (IV)" },
            { "伝説の剣【IV】", "Mythgraven Blade (IV)" },
            { "クリスタルの盾【IV】", "Crystal Shield (IV)" },
            { "セシルのピアス【IV】", "Cedil's Earring (IV)" },
            { "ランスオブアベル【IV】", "Abel's Lance (IV)" },
            { "ドラゴンヘルム【IV】", "Dragon Helm (IV)" },
            { "カインのブーツ【IV】", "Kain's Boots (IV)" },
            { "ミスティビュート【IV】", "Mist Whip (IV)" },
            { "リディアモデル【IV】", "Rydia's Guise (IV)" },
            { "ルーンの腕輪【IV】", "Rune Bracelet (IV)" },
            { "アルテミスの弓【IV】", "Artemis Bow (IV)" },
            { "ローザモデル【IV】", "Rosa's Guise (IV)" },
            { "ローザのサークレット【IV】", "Rosa's Circlet (IV)" },
            { "ギルバートのリュート【IV】", "Edward's Harp (IV)" },
            { "ギルバートの帽子【IV】", "Edward's Hat (IV)" },
            { "砂漠の光【IV】", "Sand Pearl (IV)" },
            { "妖精の爪【IV】", "Faerie Claws (IV)" },
            { "ヤンの道着【IV】", "Yang's Dogi (IV)" },
            { "あいのフライパン【IV】", "Frying Pan (IV)" },
            { "アスラのロッド【IV】", "Asura Rod (IV)" },
            { "賢者のローブ【IV】", "Sage's Robe (IV)" },
            { "黒魔道士のツインスターズ【IV】", "Black Mage Twin Stars (IV)" },
            { "ニルヴァーナ【IV】", "Nirvana (IV)" },
            { "ネコ耳フード【IV】", "Cat-Ear Hood (IV)" },
            { "白魔道士のツインスターズ【IV】", "White Mage Twin Stars (IV)" },
            { "星屑のロッド【IV】", "Stardust Rod (IV)" },
            { "テラのローブ【IV】", "Tellah's Robe (IV)" },
            { "テラの眼鏡【IV】", "Tellah's Glasses (IV)" },
            { "風魔手裏剣【IV】", "Fuma Shuriken (IV)" },
            { "エッジのマント【IV】", "Edge's Cloak (IV)" },
            { "エッジのピアス【IV】", "Edge's Earring (IV)" },
            { "波動の杖【IV】", "Aura Staff (IV)" },
            { "ひかりのローブ【IV】", "Radiant Robe (IV)" },
            { "目覚まし時計【IV】", "Alarm Clock (IV)" },
            { "ゼロムスの結晶【IV】", "Zeromus Shard (IV)" },
            { "ゴルベーザの兜【IV】", "Golbez's Bascinet (IV)" },
            { "フレアスレッジ【IV】", "Flare Sledgehammer (IV)" },
            { "シドのマスク【IV】", "Cid's Mask (IV)" },
            { "シドのブーツ【IV】", "Cid's Boots (IV)" },
            { "セオドアの剣【IV】", "Ceodore's Blade (IV)" },
            { "セオドアモデル【IV】", "Ceodore's Guise (IV)" },
            { "守りの指輪【IV】", "Protect Ring (IV)" },
            { "ルビカンテのグローブ【IV】", "Rubicante's Grasp (IV)" },
            { "炎のマフラー【IV】", "Fire Scarf (IV)" },
            { "炎のマント【IV】", "Flame Cloak (IV)" },
            { "タイガーファング・U【IV】", "Tiger Fang (IV)" },
            { "アーシュラのドレス【IV】", "Ursula's Dress (IV)" },
            { "アーシュラのコサージュ【IV】", "Ursula's Corsage (IV)" },
            { "バルバリシアの短剣【IV】", "Barbariccia's Dagger (IV)" },
            { "バルバリシアモデル【IV】", "Barbariccia's Guise (IV)" },
            { "バルバリシアのネックレス【IV】", "Barbariccia's Necklace (IV)" },
            { "癒しの杖【V】", "Healing Rod (V)" },
            { "レナのワンピース【V】", "Lenna's Dress (V)" },
            { "レナの髪飾り【V】", "Lenna's Hair Ornament (V)" },
            { "トールのハンマー【V】", "Thor's Hammer (V)" },
            { "ガラフモデル【V】", "Galuf's Guise (V)" },
            { "ガラフのベルト【V】", "Galuf's Belt (V)" },
            { "ゴゴのロッド【V】", "Gogo's Rod (V)" },
            { "ゴゴの帽子【V】", "Gogo's Hat (V)" },
            { "ゴゴのブレスレット【V】", "Gogo's Bracelet (V)" },
            { "エクスカリパー【V】", "Excalipoor (V)" },
            { "ギルガメッシュモデル【V】", "Gilgamesh's Guise (V)" },
            { "ギルガメッシュの緋色頭巾【V】", "Cowl of Gilgamesh (V)" },
            { "エクスカリバー【V】", "Excalibur (V)" },
            { "すっぴんバッツモデル【V】", "Freelancer Bartz's Guise (V)" },
            { "妖精の弓【V】", "Fairy Bow (V)" },
            { "すっぴんファリスモデル【V】", "Faris's Guise (V)" },
            { "ファリスのピアス【V】", "Faris's Earring (V)" },
            { "ドルガンの剣【V】", "Dorgann's Sword (V)" },
            { "ドルガンのアームガード【V】", "Dorgann's Armguard (V)" },
            { "ドルガンのブーツ【V】", "Dorgann's Boots (V)" },
            { "ムーアの剣【V】", "Moore Blade (V)" },
            { "エクスデスの兜【V】", "Exdeath's Visage (V)" },
            { "カオスオーブ【V】", "Chaos Orb (V)" },
            { "竜の髭【V】", "Dragon Whisker (V)" },
            { "クルルのワンピース【V】", "Krile's Dress (V)" },
            { "クルルの髪飾り【V】", "Krile's Hair Ornament (V)" },
            { "ゼザの剣【V】", "Xezat's Blade (V)" },
            { "ゼザのマント【V】", "Xezat's Cloak (V)" },
            { "ひそひ草【V】", "Whisperweed (V)" },
            { "ケルガーの剣【V】", "Kelger's Sword (V)" },
            { "ケルガーモデル【V】", "Kelger's Guise (V)" },
            { "ケルガーの髪飾り【V】", "Kelger's Head Ornament (V)" },
            { "エンハンスソード【VI】", "Enhancer (VI)" },
            { "ティナのマント【VI】", "Terra's Cloak (VI)" },
            { "ティナのペンダント【VI】", "Terra's Pendant (VI)" },
            { "盗賊のナイフ【VI】", "Thief's Knife (VI)" },
            { "ロックのジャケット【VI】", "Locke's Jacket (VI)" },
            { "ロックのバンダナ【VI】", "Locke's Bandana (VI)" },
            { "セリスの剣【VI】", "Celes's Sword (VI)" },
            { "セリスモデル【VI】", "Celes's Guise (VI)" },
            { "セリスのペンダント【VI】", "Celes's Pendant (VI)" },
            { "グングニル【VI】", "Gungnir (VI)" },
            { "モーグリシールド【VI】", "Moogle Shield (VI)" },
            { "モルルのお守り【VI】", "Mog's Amulet (VI)" },
            { "回転のこぎり【VI】", "Chainsaw (VI)" },
            { "エドガーモデル【VI】", "Edgar's Guise (VI)" },
            { "スナイパーアイ【VI】", "Sniper Eye (VI)" },
            { "ゴッドハンド【VI】", "Godhand (VI)" },
            { "マッシュのリストバンド【VI】", "Sabin's Wristband (VI)" },
            { "マッシュのピアス【VI】", "Sabin's Earring (VI)" },
            { "一撃の刃【VI】", "Shadow Blade (VI)" },
            { "黒頭巾【VI】", "Black Hood (VI)" },
            { "見切りの数珠【VI】", "Japamala (VI)" },
            { "斬魔刀【VI】", "Zanmato (VI)" },
            { "カイエンの小手【VI】", "Cyan's Bracer (VI)" },
            { "カイエンの髪留め【VI】", "Cyan's Hairband (VI)" },
            { "ガントレット【VI】", "Gauntlet (VI)" },
            { "ガウモデル【VI】", "Gau's Guise (VI)" },
            { "皆伝の証【VI】", "Master's Scroll (VI)" },
            { "死神のカード【VI】", "Death Tarot (VI)" },
            { "セッツァーのコート【VI】", "Setzer's Coat (VI)" },
            { "平次の十手【VI】", "Heiji's Jitte (VI)" },
            { "星屑のロッド【VI】", "Stardust Rod (VI)" },
            { "ストラゴスのマント【VI】", "Strago's Cloak (VI)" },
            { "ソウルオブサマサ【VI】", "Soul of Thamasa (VI)" },
            { "天使の筆【VI】", "Angel Brush (VI)" },
            { "リルムの帽子【VI】", "Relm's Hat (VI)" },
            { "形見の指輪【VI】", "Memento Ring (VI)" },
            { "ゴゴのファルシオン【VI】", "Gogo's Falchion (VI)" },
            { "ものまね士のローブ【VI", "Impersonator's Robe (VI)" },
            { "退魔の腕輪【VI】", "Devil's Bracelet (VI)" },
            { "ボーンクラブ【VI】", "Bone Club (VI)" },
            { "スノーマフラー【VI】", "Snow Scarf (VI)" },
            { "怒りのリング【VI】", "Berserker Ring (VI)" },
            { "妖星乱舞【VI】", "Dancing Mad (VI)" },
            { "ケフカのマント【VI】", "Kefka's Cloak (VI)" },
            { "ケフカの髪飾り【VI】", "Kefka's Plume (VI)" },
            { "帝国の将剣【VI】", "Imperial Highblade (VI)" },
            { "レオのコート【VI】", "Leo's Coat (VI)" },
            { "マッスルベルト【VI】", "Muscle Belt (VI)" },
            { "バスターソード【VII】", "Buster Sword (VII)" },
            { "クラウドモデル【VII】", "Cloud's Guise (VII)" },
            { "クラウドのゴーグル【VII】", "Cloud's Goggles (VII)" },
            { "ミッシングスコア【VII】", "Missing Score (VII)" },
            { "バレットのベスト【VII】", "Barret's Vest (VII)" },
            { "ドッグタグ【VII】", "Dog Tags (VII)" },
            { "プレミアムハート【VII】", "Premium Heart (VII)" },
            { "ティファのグローブ【VII】", "Tifa's Gloves (VII)" },
            { "ティファのピアス【VII】", "Tifa's Earrings (VII)" },
            { "プリンセスガード【VII】", "Princess Guard (VII)" },
            { "エアリスのリボン【VII】", "Aerith's Bow (VII)" },
            { "エアリスのチョーカー【VII】", "Aerith's Choker (VII)" },
            { "リミテッドムーン【VII】", "Limited Moon (VII)" },
            { "レッドXIIIの腕輪【VII】", "Red XIII's Armlet (VII)" },
            { "星のペンダント【VII】", "Star Pendant (VII)" },
            { "不倶戴天【VII】", "Conformer (VII)" },
            { "ユフィモデル【VII】", "Yuffie's Guise (VII)" },
            { "ゴドーのお面【VII】", "Godo's Mask (VII)" },
            { "マーベラスチアー【VII】", "HP Shout (VII)" },
            { "ケット・シーの王冠【VII】", "Cait Sith's Crown (VII)" },
            { "超合金スイーパー【VII】", "Super Sweeper (VII)" },
            { "デスペナルティ【VII】", "Death Penalty (VII)" },
            { "ヴィンセントのバンダナ【DCVII】", "Vincent's Bandana (VII-DC)" },
            { "ヴィンセントのブーツ【VII】", "Vincent's Boots (VII)" },
            { "バスターソード【CCVII】", "Buster Sword (VII-CC)" },
            { "ザックスモデル【CCVII】", "Zack's Guise (VII-CC)" },
            { "ザックスのピアス【VII】", "Zack's Earring (VII-CC)" },
            { "正宗【VII】", "Masamune (VII)" },
            { "セフィロスモデル【VII】", "Sephiroth's Coat (VII)" },
            { "片翼のペンダント【VII】", "One-Winged Pendant (VII)" },
            { "ビーナスゴスペル【VII】", "Venus Gospel (VII)" },
            { "シドのジャケット【VII】", "Cid's Jacket (VII)" },
            { "PHS【VII】", "PHS (VII)" },
            { "ピアスロッド【VII】", "Telescopic Baton (VII)" },
            { "レノのゴーグル【VII】", "Reno's Goggles (VII)" },
            { "レノのピアス【VII】", "Reno's Earring (VII)" },
            { "バスターソード・H【CCVII】", "Hewley Buster (VII-CC)" },
            { "アンジールの手袋【CCVII】", "Angeal's Gloves (VII-CC)" },
            { "バノーラ・ホワイト【CCVII】", "Banora White (VII-CC)" },
            { "ショットガン【VII】", "Combat Shotgun (VII)" },
            { "ルーファウスジャケット【VII】", "Rufus's Jacket (VII)" },
            { "1／35神羅兵【VII】", "1/35th Soldier (VII)" },
            { "スピア【DCVII】", "Spear (VII-DC)" },
            { "シェルクモデル【DCVII】", "Shelke's Guise (VII-DC)" },
            { "ニアアジャスター【DCVII】", "S Adjuster (VII-DC)" },
            { "ルードのグローブ【VII】", "Rude's Gloves (VII)" },
            { "神羅式ヘッドセット【VII】", "Shinra Headset (VII)" },
            { "ルードのサングラス【VII】", "Rude's Sunglasses (VII)" },
            { "マグナム【VII】", "Magnum (VII)" },
            { "イリーナのスーツ【VII】", "Elena's Suit (VII)" },
            { "反射ミラー【VII】", "Mirror (VII)" },
            { "レッドレイピア【CCVII】", "Red Rapier (VII-CC)" },
            { "ジェネシスモデル【CCVII】", "Genesis's Guise (VII-CC)" },
            { "LOVELESSの本【VII】", "LOVELESS (VII-CC)" },
            { "ライオンハート【VIII】", "Lion Heart (VIII)" },
            { "スコールのジャケット【VIII】", "Squall's Jacket (VIII)" },
            { "スコールのネックレス【VIII】", "Squall's Necklace (VIII)" },
            { "シューティングスター【VIII】", "Shooting Star (VIII)" },
            { "リノアモデル【VIII】", "Rinoa's Guise (VIII)" },
            { "リノアのネックレス【VIII】", "Rinoa's Necklace (VIII)" },
            { "レッドスコルピオン【VIII】", "Red Scorpion (VIII)" },
            { "キスティスモデル【VIII】", "Quistis's Dress (VIII)" },
            { "キスティスの眼鏡【VIII】", "Quistis's Glasses (VIII)" },
            { "エアガイツ【VIII】", "Ehrgeiz (VIII)" },
            { "ゼルのジャケット【VIII】", "Zell's Jacket (VIII)" },
            { "ハイパーリスト【VIII】", "Hyper Wrist (VIII)" },
            { "ゆめかまぼろしか【VIII】", "Strange Vision (VIII)" },
            { "セルフィモデル【VIII】", "Selphie's Guise (VIII)" },
            { "セルフィのネックレス【VIII】", "Selphie's Necklace (VIII)" },
            { "エクゼター【VIII】", "Exeter (VIII)" },
            { "テンガロンハット【VIII】", "Ten Gallon Hat (VIII)" },
            { "アーヴァインの首飾【VIII】", "Irvine's Necklace (VIII)" },
            { "ハイペリオン【VIII】", "Hyperion (VIII)" },
            { "サイファーのコート【VIII】", "Seifer's Coat (VIII)" },
            { "サイファーのネックレス【VIII】", "Seifer's Necklace (VIII)" },
            { "マシンガン【VIII】", "Machine Gun (VIII)" },
            { "ラグナのジャケット【VIII】", "Laguna's Jacket (VIII)" },
            { "ラグナのブレスレット【VIII】", "Laguna's Bracelet (VIII)" },
            { "魔女の力【VIII】", "Sorceress's Might (VIII)" },
            { "魔女のクラウン【VIII】", "Sorceress's Crown (VIII)" },
            { "サークレット【VIII】", "Circlet (VIII)" },
            { "雷神の棍棒【VIII】", "Raijin's Staff (VIII)" },
            { "雷神のショルダーガード【VIII】", "Raijin's Pauldron (VIII)" },
            { "力だすき【VIII】", "Power Vest (VIII)" },
            { "真・風神のチャクラム【VIII】", "Fujin's Shin-Chakram (VIII)" },
            { "風神のジャケット【VIII】", "Fujin's Jacket (VIII)" },
            { "風神の眼帯【VIII】", "Fujin's Eyepatch (VIII)" },
            { "カタール【VIII】", "Katal (VIII)" },
            { "キロスモデル【VIII】", "Kiros's Guise (VIII)" },
            { "キロスのピアス【VIII】", "Kiros's Earrings (VIII)" },
            { "ハープーン【VIII】", "Harpoon (VIII)" },
            { "ウォードのバンダナ【VIII】", "Ward's Bandana (VIII)" },
            { "ガイアの指輪【VIII】", "Gaia Ring (VIII)" },
            { "ウィザードロッド【VIII】", "Wizard Rod (VIII)" },
            { "ナイトメアドレスA【VIII】", "Nightmare Dress (VIII)" },
            { "魔女のネックレス【VIII】", "Witch's Necklace (VIII)" },
            { "サルガタナス【IX】", "Sargatanas (IX)" },
            { "ジタンのベスト【IX】", "Zidane's Vest (IX)" },
            { "ジタンのピアス【IX】", "Zidane's Earring (IX)" },
            { "決意の短剣【IX】", "Dagger of Resolve (IX)" },
            { "ガーネットモデル【IX】", "Garnet's Guise (IX)" },
            { "王女のティアラ【IX】", "Princess's Tiara (IX)" },
            { "黒魔道士の杖【IX】", "Black Mage Staff (IX)" },
            { "ビビの帽子【IX】", "Vivi's Hat (IX)" },
            { "おしばいのチケット【IX】", "Ticket (IX)" },
            { "エクスカリバーII【IX】", "Excalibur II (IX)" },
            { "ブリキの鎧【IX】", "Tin Armor (IX)" },
            { "スタイナーの靴【IX】", "Steiner's Sabatons (IX)" },
            { "竜の髭【IX】", "Dragon Whisker (IX)" },
            { "フライヤの帽子【IX】", "Freya's Cap (IX)" },
            { "フライヤの指輪【IX】", "Freya's Rings (IX)" },
            { "ガストロフォーク【IX】", "Gastro Fork (IX)" },
            { "クイナのコック帽【IX】", "Quina's Toque Blanche (IX)" },
            { "ガラスのバックル【IX】", "Glass Buckle (IX)" },
            { "天使のふえ【IX】", "Angel Flute (IX)" },
            { "エーコモデル【IX】", "Eiko's Guise (IX)" },
            { "約束のリボン【IX】", "Friendship Ribbon (IX)" },
            { "ルーンの爪【IX】", "Rune Claws (IX)" },
            { "サラマンダーモデル【IX】", "Amarant's Suit (IX)" },
            { "黒帯【IX】", "Black Belt (IX)" },
            { "セイブザクイーン【IX】", "Save the Queen (IX)" },
            { "ベアトリクスモデル【IX】", "Beatrix's Plate (IX)" },
            { "ベアトリクスの眼帯【IX】", "Beatrix's Eyepatch (IX)" },
            { "死神のロッド【IX】", "Rod of Death (IX)" },
            { "クジャモデル【IX】", "Kuja's Guise (IX)" },
            { "グルグストーン【IX】", "Gulug Stone (IX)" },
            { "マーカスの剣【IX】", "Marcus's Sword (IX)" },
            { "マーカスのバンダナ【IX】", "Marcus's Bandana (IX)" },
            { "ンカイの腕輪【IX】", "N-Kai Armlet (IX)" },
            { "アルテマウェポン【X】", "Caladbolg (X)" },
            { "ティーダモデル【X】", "Tidus's Guise (X)" },
            { "ティーダのネックレス【X】", "Tidus's Necklace (X)" },
            { "ニルヴァーナ【X】", "Nirvana (X)" },
            { "召喚士の衣【X】", "Summoner's Garb (X)" },
            { "ユウナの耳飾り【X】", "Yuna's Earrings (X)" },
            { "ワールドチャンピオン【X】", "World Champion (X)" },
            { "ネバーギブアップ【X】", "Indomitable (X)" },
            { "ワッカのバンダナ【X】", "Wakka's Bandana (X)" },
            { "ナイト・オブ・タマネギ【X】" , "Onion Knight (X)" },
            { "ソウル・オブ・サマサ【X】", "Soul of Thamasa (X)" },
            { "ルールーのネックレス【X】", "Lulu's Necklace (X)" },
            { "ロンギヌス【X】", "Spirit Lance (X)" },
            { "ガントレット【X】", "Pride of the Ronso (X)" },
            { "キマリのネックレス【X】", "Kimahri's Necklace (X)" },
            { "ゴッドハンド【X】", "Godhand (X)" },
            { "ドレッドノート【X】", "Dreadnought (X)" },
            { "リュックの髪飾り【X】", "Rikku's Hairpin (X)" },
            { "正宗【X】", "Masamune (X)" },
            { "盾無【X】", "Overlord (X)" },
            { "アーロンの酒瓶【X】", "Auron's Jug (X)" },
            { "シンの牙【X】", "Sin's Fang (X)" },
            { "ジェクトのバンダナ【X】", "Jecht's Bandana (X)" },
            { "勝負師の魂【X】", "Gambler's Soul (X)" },
            { "ブラスカの杖【X】", "Braska's Staff (X)" },
            { "ブラスカの帽子【X】", "High Summoner's Helm (X)" },
            { "究極召喚の勲章【X】", "Final Aeon Pendant (X)" },
            { "パインの剣【X】", "Sword of Paine (X)" },
            { "パインモデル【X】", "Paine's Guise (X)" },
            { "パインのネックレス【X】", "Paine's Necklace (X)" },
            { "シーモアのロッド【X】", "Seymour's Rod (X)" },
            { "シーモアモデル【X】", "Seymour's Guise (X)" },
            { "シーモアの首飾り【X】", "Seymour's Necklace (X)" },
            { "イリダルスタッフ【XI】", "Iridal Staff (XI)" },
            { "連邦軍師制式コート【XI】", "Tactician Magician's Coat (XI)" },
            { "ウガレピペンダント【XI】", "Ugarepi Pendant (XI)" },
            { "江雪左文字【XI】", "Kosetsusamonji (XI)" },
            { "八幡胴丸【XI】", "Hachiman Domaru (XI)" },
            { "クジャクの護符【XI】", "Peacock Charm (XI)" },
            { "エクスカリバー【XI】", "Excalibur (XI)" },
            { "近衛騎士制式盾【XI】", "Royal Guard's Shield (XI)" },
            { "勝利の指輪【XI】", "Victory Ring (XI)" },
            { "サインティ【XI】", "Sainti (XI)" },
            { "銀白闘着【XI】", "Ginhaku Togi (XI)" },
            { "兎の護符【XI】", "Rabbit Charm (XI)" },
            { "ラストダガー【XI】", "Lust Dagger (XI)" },
            { "ガイアダブレット【XI】", "Gaia Doublet (XI)" },
            { "ビッターイヤリング【XI】", "Bitter Earring (XI)" },
            { "ジャダグナ【XI】", "Jadagna (XI)" },
            { "ビバシティコート【XI】", "Vivacity Coat (XI)" },
            { "ギニョルピアス【XI】", "Guignol Earrings (XI)" },
            { "バルムンク【XI】", "Balmung (XI)" },
            { "カオスキュイラス【XI】", "Chaos Cuirass (XI)" },
            { "ブルタルピアス【XI】", "Brutal Piercing (XI)" },
            { "サーメットナイフ【XI】", "Cermet Knife (XI)" },
            { "ダンサーカザク【XI】", "Dancer's Casque (XI)" },
            { "ホライズンリング【XI】", "Horizon Ring (XI)" },
            { "モルゲンステルン【XI】", "Morgenstern (XI)" },
            { "ナシラマンティル【XI】", "Nashira Manteel (XI)" },
            { "スパイクイヤリング【XI】", "Spike Earrings (XI)" },
            { "タミングサリ【XI】", "Taming Sari (XI)" },
            { "アシェラのボンネ【XI】", "Pristine Hair Ribbon (XI)" },
            { "お菓子の本【XI】", "Book of Sweets (XI)" },
            { "シカリのナガサF【XII】", "Mina (XII)" },
            { "ヴァンのベスト【XII】", "Vaan's Vest (XII)" },
            { "オルアケアの腕輪【XII】", "Orrachea Armlet (XII)" },
            { "アルデバランY【XII】", "Mithuna (XII)" },
            { "義賊のスーツ【XII】", "Heart of Gold (XII)" },
            { "バルフレアのピアス【XII】", "Balthier's Earring (XII)" },
            { "宿命のサジタリA【XII】", "Dhanusha (XII)" },
            { "フランモデル【XII】", "Fran's Guise (XII)" },
            { "瑪瑙の指輪【XII】", "Agate Ring (XII)" },
            { "エクスカリバー【XII】", "Excalibur (XII)" },
            { "勇将のベスト【XII】", "Captain's Vest (XII)" },
            { "バッシュのネックレス【XII】", "Basch's Necklace (XII)" },
            { "覇王の剣【XII】", "Sword of Kings (XII)" },
            { "アーシェモデル【XII】", "Ashe's Defiance (XII)" },
            { "アーシェのチョーカー【XII】", "Ashe's Choker (XII)" },
            { "グランドメイス【XII】", "Grand Mace (XII)" },
            { "ヘルメススーツ【XII】", "Hermes' Suit (XII)" },
            { "パンネロの髪留め【XII】", "Penelo's Hairband (XII)" },
            { "ヘルタースケルター【XII】", "Helter-Skelter (XII)" },
            { "ガブラスの兜【XII】", "Gabranth's Helm (XII)" },
            { "鋼のゴルゲット【XII】", "Steel Gorget (XII)" },
            { "ジュワユース【XII】", "Joyeuse (XII)" },
            { "クローズオブプリンス【XII】", "Princely Raiment (XII)" },
            { "暁の断片【XII】", "Dawn Shard (XII)" },
            { "セフィラ・闇【XII】", "Dark Sephira (XII)" },
            { "ヴェイン＝ノウスモデル【XII】", "Novus Leathers (XII)" },
            { "女神の魔石【XII】", "Goddess's Magicite (XII)" },
            { "ダルマスカ軍刀【XII】", "Dalmascan Warblade (XII)" },
            { "レックスモデル【XII】", "Reks's Guise (XII)" },
            { "ガルバナの花束【XII】", "Galbana Boquet (XII)" },
            { "アルテマウェポン【XIII】", "Ultima Weapon (XIII)" },
            { "アンビバレンス【XIII】", "Equilibrium (XIII)" },
            { "ライトニングのペンダント【XIII】", "Lightning's Pendant (XIII)" },
            { "セイブ・ザ・クイーン【XIII】", "Save the Queen (XIII)" },
            { "AMPコート【XIII】", "AMP Coat (XIII)" },
            { "スノウのネックレス【XIII】", "Snow's Necklace (XIII)" },
            { "ニルヴァーナ【XIII】", "Nirvana (XIII)" },
            { "ヴァニラモデル【XIII】", "Vanille's Guise (XIII)" },
            { "ヴァニラのブレスレット【XIII】", "Vanille's Bracelet (XIII)" },
            { "トータルエクリプス【XIII】", "Total Eclipses (XIII)" },
            { "サッズのコート【XIII】", "Sazh's Coat (XIII)" },
            { "安心の護符【XIII】", "Serenity Sachet (XIII)" },
            { "ヌエ【XIII】", "Nue (XIII)" },
            { "ホープモデル【XIII】", "Hope's Guise (XIII)" },
            { "ホープのスカーフ【XIII】", "Hope's Scarf (XIII)" },
            { "ランス・オブ・カイン【XIII】", "Kain's Lance (XIII)" },
            { "ファングモデル【XIII】", "Fang's Guise (XIII)" },
            { "ファングのネックレス【XIII】", "Fang's Necklace (XIII)" },
            { "真・源氏の弓【XIII】", "True Genji Bow (XIII)" },
            { "セラのワンピース【XIII】", "Serah's Dress (XIII)" },
            { "セラのイヤリング【XIII】", "Serah's Earring (XIII)" },
            { "レインズのグローブ【XIII】", "Raines's Gloves (XIII)" },
            { "レインズモデル【XIII】", "Cid's Finery (XIII)" },
            { "ジェネラルベルト【XIII】", "General's Belt (XIII)" },
            { "真・ムラマサ【XIII】", "True Muramasa (XIII)" },
            { "ノエルモデル【XIII】", "Noel's Guise (XIII" },
            { "ノエルのチョーカー【XIII】", "Noel's Choker (XIII)" },
            { "フォールディング・エペ【XIII】", "Folding Epee (XIII)" },
            { "ナバートモデル【XIII】", "Nabaat's Finery (XIII)" },
            { "ナバートの眼鏡【XIII】", "Nabaat's Glasses (XIII)" },
            { "ナイトシーカー【XIV】", "Nightseeker (XIV)" },
            { "Sソーサレスローブ【XIV】", "Scion Sorceress Robe (XIV)" },
            { "トレマーイヤリング【XIV】", "Tremor Earrings (XIV)" },
            { "無銘【XIV】", "Nameless Blades (XIV)" },
            { "Sローグ・ジャケット【XIV】", "Scion Rogue's Jacket (XIV)" },
            { "ルビーリング【XIV】", "Ruby Ring (XIV)" },
            { "ガッツナックル【XIV】", "Guts Knuckle (XIV)" },
            { "Sストライカー･バイザー【XIV】", "Scion's Striker Visor (XIV)" },
            { "インフェルノバングル【XIV】", "Inferno Bangle (XIV)" },
            { "ゴールデンアイ【XIV】", "Aurifex (XIV)" },
            { "Sサーマタージ・ローブ【XIV】", "Scion Thaumaturge's Robe (XIV)" },
            { "アルテマ・Cリング【XIV】", "Ultima Band of Casting (XIV)" },
            { "双子の書【XIV】", "Book of Twins (XIV)" },
            { "サイオンズDコート【XIV】", "Scion's Coat (XIV)" },
            { "エメラルドリング【XIV】", "Emerald Ring (XIV)" },
            { "コルタナ【XIV】", "Curtana (XIV)" },
            { "ホーリーシールド【XIV】", "Holy Shield (XIV)" },
            { "ヴォーテックスリング【XIV】", "Vortex Ring (XIV)" },
            { "フェルディナント【XIV】", "Ferdinand (XIV)" },
            { "ガーロンドゴーグル【XIV】", "Garlond Goggles (XIV)" },
            { "ガーロンド・リング【XIV】", "Garlond Ring (XIV)" },
            { "シヴァ・アイスロッド【XIV】", "True Ice Rod (XIV)" },
            { "カシミヤCローブ【XIV】", "Cashmere Robe (XIV)" },
            { "アイス・Cブレスレット【XIV】", "True Ice Bracelet of Casting (XIV)" },
            { "F・ウィングレット【XIV】", "Fortemps Winglet (XIV)" },
            { "F・カイトシールド【XIV】", "Fortemps Shield (XIV)" },
            { "インクイジターリング【XIV】", "Inquisitor Ring (XIV)" },
            { "G・ニーズヘッグ【XIV】", "Nidhogg (XIV)" },
            { "アイスハートメイル【XIV】", "Iceheart Mail (XIV)" },
            { "Wウォリアー・リング【XIV】", "Warrior Ring (XIV)" },
            { "クラリオン【XIV】", "Clarion (XIV)" },
            { "サイオンズFジャケット【XIV】", "Scion Fencer's Jacket (XIV)" },
            { "イヴンスターネックレス【XIV】", "Evenstar Necklace (XIV)" },
            { "父王の剣【XV】", "Sword of the Father (XV)" },
            { "選ばれし王の衣装【XV】", "Chosen King's Guise (XV)" },
            { "光耀の指輪【XV】", "King's Ring (XV)" },
            { "アポカリプス【XV】", "Apocalypse (XV)" },
            { "グラディオラスモデル【XV】", "Gladiolus's Guise (XV)" },
            { "グラディオのネックレス【XV】", "Gladiolus's Necklace (XV)" },
            { "ゾーリンシェイプ【XV】", "Zorlin Shape (XV)" },
            { "イグニスの戦闘服【XV】", "Ignis's Combat Uniform (XV)" },
            { "イグニスの眼鏡【XV】", "Ignis's Glasses (XV)" },
            { "デスペナルティ【XV】", "Death Penalty (XV)" },
            { "プロンプトの戦闘服【XV】", "Prompto's Fatigues (XV)" },
            { "LOKTON LX-30【XV】", "LOKTON LX-30 (XV)" },
            { "モーグリぬいぐるみ【XV】", "Moogle Plushie (XV)" },
            { "イリスモデル【XV】", "Iris's Guise (XV)" },
            { "パワーリスト【XV】", "Power Wrist (XV)" },
            { "シュトースシュペーア【XV】", "Stoss Spear (XV)" },
            { "アラネアの兜【XV】", "Aranea's Cowl (XV)" },
            { "電動アクチュエーター【XV】", "Electric Actuator (XV)" },
            { "虎徹【XV】", "Kotetsu (XV)" },
            { "コルの戦闘服【XV】", "Cor's Combat Uniform (XV)" },
            { "黒金の腕輪【XV】", "Kingsglaive Bracer (XV)" },
            { "神凪の逆鉾【XV】", "Trident (XV)" },
            { "神凪の礼服【XV】", "Lunafreya's Wedding Dress (XV)" },
            { "おもいでの手帳【XV】", "Lovers' Notebook (XV)" },
            { "羅刹の剣【XV】", "Rakshasa Blade (XV)" },
            { "アーデンモデル【XV】", "Ardyn's Guise (XV)" },
            { "ヴァーサタイルの手記【XV】", "Verstael's Journal (XV)" },
            { "アルバリオニス【XV】", "Alba Leonis (XV)" },
            { "テネブラエ王家礼服【XV】", "Tenebraean Raiment (XV)" },
            { "塵地螺鈿飾剣【FFT】", "Dust Raden Sword (FFT)" },
            { "ラムザ英雄モデル【FFT】", "Ramza's Hero Guise (FFT)" },
            { "追憶の草笛【FFT】", "Grass Whistle (FFT)" },
            { "デュランダル【FFT】", "Durandal (FFT)" },
            { "アグリアスモデル【FFT】", "Agrias's Guise (FFT)" },
            { "ガイウスカリグ【FFT】", "Gaius Caligae (FFT)" },
            { "ルーンブレイド【FFT】", "Runeblade (FFT)" },
            { "ディリータの鎧【FFT】", "Delita's Armor (FFT)" },
            { "バトルブーツ【FFT】", "Battle Boots (FFT)" },
            { "メイスオブゼウス【FFT】", "Zeus Mace (FFT)" },
            { "光のローブ【FFT】", "Luminous Robe (FFT)" },
            { "ディリータの花束【FFT】", "Delita's Boquet (FFT)" },
            { "ブラストガン【FFT】", "Blast Gun (FFT)" },
            { "ムスタディオモデル【FFT】", "Mustadio's Guise (FFT)" },
            { "天使の指輪【FFT】", "Angel Ring (FFT)" },
            { "カオスブレイド【FFT】", "Chaos Blade (FFT)" },
            { "オルランドゥのマント【FFT】", "Orlandeau's Cloak (FFT)" },
            { "ブレイサー【FFT】", "Bracer (FFT)" },
            { "ブラッドソード【FFT】", "Blood Sword (FFT)" },
            { "ガフガリオンの兜【FFT】", "Gaffgarion's Helm (FFT)" },
            { "呪いの指輪【FFT】", "Cursed Ring (FFT)" },
            { "鯨の髭【FFT】", "Baleen (FFT)" },
            { "ラファのローブ【FFT】", "Rapha's Robe (FFT)" },
            { "ソルティレージュ【FFT】", "Sortilège (FFT)" },
            { "八角棒【FFT】", "Eight-Fluted Pole (FFT)" },
            { "マラークモデル【FFT】", "Marach's Guise (FFT)" },
            { "百八の数珠【FFT】", "Japa Mala (FFT)" },
            { "セイブザクィーン【FFT】", "Save the Queen (FFT)" },
            { "神殿騎士のローブ【FFT】", "Templar Robe (FFT)" },
            { "シャンタージュ【FFT】", "Chantage (FFT)" },
            { "ミスリルウェポン【FFT】", "Mythril Blade (FFT)" },
            { "ミラージュベスト【FFT】", "Mirage Vest (FFT)" },
            { "ルビーピアス【FFT】", "Ruby Earrings (FFT)" },
            { "ホワイトスタッフ・M【FFT】", "White Staff M (FFT)" },
            { "シルクのローブ・M【FFT】", "Silk Robe M (FFT)" },
            { "魔法のリング【FFT】", "Magic Ring (FFT)" },
            { "ドリームエイド【FFT】", "Dream Staff (FFT)" },
            { "アルマモデル【FFT】", "Alma's Guise (FFT)" },
            { "赤い靴【FFT】", "Red Shoes (FFT)" },
            { "マダレムジエン【FFT】", "Urutan Annals (FFT)" },
            { "オーランモデル【FFT】", "Orran's Guise (FFT)" },
            { "賢者の指輪【FFT】", "Ring of the Sage (FFT)" },
            { "魔導院のカード【零式】", "Ace's Card (Type-0)" },
            { "魔導院夏服・エースモデル【零式】", "Ace's Summer Uniform (Type-0)" },
            { "エースのポーチ【零式】", "Ace's Pouch (Type-0)" },
            { "銀のフルート【零式】", "Silver Flute (Type-0)" },
            { "魔導院制服・デュースモデル【零式】", "Deuce's Guise (Type-0)" },
            { "アリアのお守り【零式】", "Aria Amulet (Type-0)" },
            { "ヘヴィランス【零式】", "Heavy Lance (Type-0)" },
            { "魔導院制服・ナインモデル【零式】", "Nine's Akademeia Uniform (Type-0)" },
            { "ナインのベルト【零式】", "Nine's Belt (Type-0)" },
            { "ボルトレイピア【零式】", "Bolt Rapiers (Type-0)" },
            { "コノエ・マキナモデル【零式】", "Machina's Guise (Type-0)" },
            { "ガードタリスマン【零式】", "Guard Talisman (Type-0)" },
            { "シルバーダガー【零式】", "Silver Dagger (Type-0)" },
            { "コノエ・レムモデル【零式】", "Rem's Guise (Type-0)" },
            { "星のペンダント【零式】", "Star Pendant (Type-0)" },
            { "クレイモア【零式】", "Claymore (Type-0)" },
            { "ナツビ・クイーンモデル【零式】", "Queen's Summer Uniform (Type-0)" },
            { "クイーンのヘアピン【零式】", "Queen's Hairpin (Type-0)" },
            { "ツインマグナム【零式】", "Twin Magnums (Type-0)" },
            { "コノエ・キングモデル【零式】", "King's Guise (Type-0)" },
            { "戦いの指輪【零式】", "Warrior Ring (Type-0)" },
            { "クラッシュメイス【零式】", "Skull Crusher (Type-0)" },
            { "ナツビ・シンクモデル【零式】", "Cinque's Summer Uniform (Type-0)" },
            { "モーグリの人形【零式】", "Moogle Plushie (Type-0)" },
            { "シルバーウィップ【零式】", "Silver Whipblade (Type-0)" },
            { "セブンモデル【零式】", "Seven's Guise (Type-0)" },
            { "セブンのブーツ【零式】", "Seven's Boots (Type-0)" },
            { "シルバーサイズ【零式】", "Silver Scythe (Type-0)" },
            { "ナツビ・サイスモデル【零式】", "Sice's Guise (Type-0)" },
            { "ジュエルリング【零式】", "Jeweled Ring (Type-0)" },
            { "菊一文字【零式】", "Kiku-ichimonji (Type-0)" },
            { "コノエ・ジャックモデル【零式】", "Jack's Finest (Type-0)" },
            { "ジャックのベルト【零式】", "Jack's Belt (Type-0)" },
            { "キラーナックル【零式】", "Killer Knuckles (Type-0)" },
            { "魔導院制服・エイトモデル【零式】", "Eight's Akademeia Uniform (Type-0)" },
            { "天使のイヤリング【零式】", "Angel Earrings (Type-0)" },
            { "魔装銃【零式】", "Magic Gun (Type-0)" },
            { "魔導院制服・ケイトモデル【零式】", "Cater's Guise (Type-0)" },
            { "ケイトのリュック【零式】", "Cater's Backpack (Type-0)" },
            { "シルバーボウ【零式】", "Argentic Bow (Type-0)" },
            { "ナツビ・トレイモデル【零式】", "Trey's Summer Uniform (Type-0)" },
            { "アイアンデューク【零式】", "Duke's Gauntlets (Type-0)" },
            { "氷剣【零式】", "Ice Sword (Type-0)" },
            { "クラサメモデル【零式】", "Kurasame's Guise (Type-0)" },
            { "氷剣の柄【零式】", "Ice Sword Handle (Type-0)" },
            { "ノセブリザ【外伝】", "Bablizz Mirage (Beyond)" },
            { "ファーナスカート【外伝】", "Farna Dress (Beyond)" },
            { "レェンのベルト【外伝】", "Reynn's Belt (Beyond)" },
            { "ノセイフチー【外伝】", "Fritt Mirage (Beyond)" },
            { "ファーナコート【外伝】", "Farna Coat (Beyond)" },
            { "しましまりんご", "Striped Apple (Beyond)" },
            { "セヴンズソード【外伝】", "Sevens Sword (Beyond)" },
            { "アガルトグローブ【外伝】", "Agart Glove (Beyond)" },
            { "メモリーバングル【外伝】", "Memory Bangle (Beyond)" },
            { "ミスティロッド【外伝】", "Misty Rod (Beyond)" },
            { "エルヘイムバレッタ【外伝】", "Elheim's Barette (Beyond)" },
            { "メモリーリング【外伝】", "Memory Ring (Beyond)" },
            { "ヘイムダルランス【外伝】", "Heimdall's Lance (Beyond)" },
            { "エナジーサッシュ【外伝】", "Energy Sash (Beyond)" },
            { "マッスルベルト【外伝】", "Muscle Belt (Beyond)" },
            { "フェアリーテイル【外伝】", "Fairy Tale (Beyond)" },
            { "たまもまえかけ【外伝】", "Tama's Apron (Beyond)" },
            { "タマモリボン【外伝】", "Tama's Ribbon (Beyond)" },
            { "ノセヒナチョコボ【外伝】", "Chocochick Mirage (Beyond)" },
            { "ロクサネコート【外伝】", "Roksanne's Coat (Beyond)" },
            { "妖精石【外伝】", "Fairy Stone (Beyond)" },
            { "ラ・セラフィのハープ【外伝】", "Diva Serafie's Harp (Beyond)" },
            { "セラフィモデル【外伝】", "Serafie's Guise (Beyond)" },
            { "妖精のじょうろ【外伝】", "Faerie Watering Can (Beyond)" },
            { "クリムゾンセイバー【外伝】", "Inferno Saber (Beyond)" },
            { "レインの服【外伝】", "Rain's Guise (Beyond)" },
            { "レインの記章【外伝】", "Rain's Emblem (Beyond)" },
            { "リンカネーション【外伝】", "Resurgence (Beyond)" },
            { "フィーナの服【外伝】", "Fina's Guise (Beyond)" },
            { "グランドスターズ【外伝】", "Grand Stars (Beyond)" },
            { "紫電【外伝】", "Shiden (Beyond)" },
            { "ラスウェルの服【外伝】", "Lasswell's Guise (Beyond)" },
            { "ラスウェルの記章【外伝】", "Lasswell's Emblem (Beyond)" },
            { "歴史省編纂「最終幻想」", "Final Fantasy" },
            { "歴史省の制服", "Keeper's Frock Coat" },
            { "思い出のアルバム", "Album of Memories" },
            { "マギカ・アニムス", "Magika Animus" },
            { "ウララの帽子", "Elarra's Hat" },
            { "ウララの髪留め", "Elarra's Hairclip" },
            { "クレイモア", "Claymore" },
            { "ビッグスのコート", "Biggs's Coat" },
            { "ビッグスのグローブ", "Biggs's Glove" },
            { "クレセントナイフ", "Crescent Knife" },
            { "ウェッジの帽子", "Wedge's Hat" },
            { "ウェッジのスカーフ", "Wedge's Scarf" },
            { "賢者の杖", "Sage's Staff" },
            { "賢者の法衣", "Sage's Mantle" },
            { "歴史省の鍵", "Royal Archives Key" }
        };

        public static readonly Dictionary<String, String> Dungeons = new Dictionary<String, String>()
        {
            { "はじまりの回廊 -1", "Beginner's Corridor 1" },
            { "はじまりの回廊 -2", "Beginner's Corridor 2" },
            { "はじまりの回廊 -3", "Beginner's Corridor 3" },
            { "洞窟の回廊", "Corridor of the Cavern" },
            { "魔女の回廊", "Corridor of the Witch" },
            { "試練の回廊", "Corridor of Trials" },
            { "浮遊城の回廊", "Corridor of the Floating Castle" },
            { "電波塔の回廊", "Corridor of the Radio Tower" },
            { "繁殖の回廊", "Corridor of Breeding" },
            { "脱出の回廊", "Corridor of Escape" },
            { "滝川の回廊", "Corridor of the Rapids" },
            { "海底の回廊", "Undersea Corridor" },
            { "神殿の回廊", "Corridor of the Temple" },
            { "火山の回廊", "Corridor of the Volcano" },
            { "水神の回廊", "Corridor of the Water God" },
            { "完熟の回廊", "Corridor of Ripeness" },
            { "魔獣使いの回廊", "Corridor of the Beastmaster" },
            { "赤毛の回廊", "Corridor of the Redhead" },
            { "円舞の回廊", "Corridor of the Black Mage" },
            { "皇国の回廊", "Corridor of the Empire" },
            { "巨魁の回廊", "Corridor of the Giant" },
            { "剣客の回廊", "Corridor of the Swordsman" },
            { "怪異の回廊", "Corridor of the Yeti" },
            { "義士の回廊", "Corridor of the Samurai" },
            { "究極の回廊", "Corridor of the Weapon" },
            { "魔神の回廊", "Corridor of the Demon" },
            { "兵器の回廊", "Corridor of the Sentinel" },
            { "番外者の回廊", "Corridor of the Supersoldier" },
            { "聖府の回廊", "Corridor of the Fal'Cie" },
            { "竜王の回廊", "Corridor of the Dragon King" },
            { "巨亀の回廊", "Corridor of the Turtle" },
            { "蟻地獄の回廊", "Corridor of the Anthill" },
            { "道化の回廊", "Corridor of the Fools" },
            { "128の回廊", "Corridor of 128" },
            { "大津波の回廊", "Corridor of the Tsunami" },
            { "新社長の回廊", "Corridor of the President" },
            { "刺客の回廊", "Corridor of the Assassin" },
            { "軍曹の回廊", "Corridor of the Sergeant" },
            { "一つ目の回廊", "Corridor of the Eye" },
            { "蒼竜の回廊", "Corridor of the Blue Dragon" },
            { "霊獣の回廊", "Corridor of the Beast Spirits" },
            { "赤翼の回廊", "Corridor of the Red Wings" },
            { "魔天の回廊", "Corridor of the Guardian" },
            { "女王の回廊", "Corridor of the Queen" },
            { "五強の回廊", "Corridor of the Five Gods" },
            { "黒竜の回廊", "Corridor of the Dark Dragon" },
            { "幻獣の回廊", "Corridor of the Espers" },
            { "土虫の回廊", "Corridor of the Earthworm" },
            { "武人の回廊", "Corridor of the Warrior" },
            { "巨獣の回廊", "Corridor of the Giant Beast" },
            { "黒魔法の回廊", "Corridor of Black Magic" },
            { "黄竜の回廊", "Corridor of the Golden Dragon" },
            { "吸血の回廊", "Corridor of the Blood Sucker" },
            { "双頭の回廊", "Corridor of the Two-Headed Dragon" },
            { "紫竜の回廊", "Corridor of the Purple Dragon" },
            { "覇竜の回廊", "Corridor of the Dragon" },
            { "鉄槌の回廊", "Corridor of the Hammer" },
            { "騎馬の回廊", "Corridor of the Equestrian" },
            { "爆撃の回廊", "Corridor of the Bomber" },
            { "骨竜の回廊", "Corridor of the Bone Dragon" },
            { "鋼機の回廊", "Corridor of the Machine" },
            { "黒液の回廊", "Corridor of Black Pudding" },
            { "巨足の回廊", "Corridor of the Massive Foot" },
            { "獄家の回廊", "Corridor of the Prisoner" },
            { "神竜の回廊", "Corridor of the Divine Dragon" },
            { "爆雷の回廊", "Corridor of Thunder" },
            { "父幻の回廊", "Corridor of the Father" },
            { "寡黙の回廊", "Corridor of Silence" },
            { "青雷の回廊", "Corridor of Blue Lightning" },
            { "鋭牙の回廊", "Corridor of Sharp Fangs" },
            { "白獣の回廊", "Corridor of White Beasts" },
            { "赤竜の回廊", "Corridor of the Red Dragon" },
            { "鉄塊の回廊", "Corridor of Iron" },
            { "恐双の回廊", "Corridor of Fear" },
            { "神樹の回廊", "Corridor of the Sacred Tree" },
            { "封印の回廊", "Corridor of the Seal" },
            { "悪魔の回廊", "Corridor of the Devil" },
            { "頭髪の回廊", "Corridor of Hair" },
            { "月民の回廊", "Corridor of the Moon" },
            { "時空の回廊", "Corridor of Space-Time" },
            { "機械の回廊", "Corridor of the Divine Machine" },
            { "森林の回廊", "Corridor of the Forest" },
            { "渓谷の回廊", "Corridor of the Valley" },
            { "雷電の回廊", "Raiden's Corridor" },
            { "妖精の回廊", "Corridor of Shinra" },
            { "黒水晶の回廊", "Corridor of the Black Crystal" },
            { "金色の回廊", "Corridor of Gold" },
            { "魔道士の回廊", "Corridor of the Magician" },
            { "邪悪の回廊", "Corridor of Undead" },
            { "守護獣の回廊", "Corridor of the Guardian Beast" },
            { "石化の回廊", "Corridor of Petrification" },
            { "古城の回廊", "Corridor of the Ancient Castle" },
            { "銀色の回廊", "Corridor of Silver" },
            { "黒炎の回廊", "Corridor of the Dark Flame" },
            { "大楯の回廊", "Corridor of the Great Shield" },
            { "次元の回廊", "Corridor of the Rift" },
            { "緑竜の回廊", "Corridor of the Green Dragon" },
            { "奪取の回廊", "Corridor of Capturing" },
            { "古代の回廊", "Ancient Corridor" },
            { "河川の回廊", "Corridor of the River" },
            { "水棲の回廊", "Aquatic Corridor" },
            { "雪原の回廊", "Corridor of the Snowfield" },
            { "機体の回廊", "Corridor of Aircraft" },
            { "聖宮の回廊", "Corridor of Bevelle Temple" },
            { "魔獣の回廊", "Corridor of the Demonic Beast" },
            { "番外の回廊", "Corridor of the Alien" },
            { "目玉の回廊", "Corridor of the Eye-Catcher" },
            { "守護の回廊", "Corridor of the Sacred Guardian" },
            { "魔道の回廊", "Corridor of Magic" },
        };
    }
}
